{
    // replace them as you need
    "name": "learn",
    "image": "pengjunkun/siar:base",

    "features": {
            "ghcr.io/devcontainers/features/git:1": {},
            "ghcr.io/devcontainers/features/desktop-lite:1": {}
    },
    "forwardPorts": [6080],
"portsAttributes": {
    "6080": {
        "label": "desktop"
    }
},
    "customizations": {
            "vscode": {
                    "extensions": [
                            "ms-python.python"
                    ]
            }
    }

}